문서ID: law_0663
원본파일: 함평군 인구늘리기 시책 지원 조례 시행규칙.md
문서유형: 법령

# 함평군 인구늘리기 시책 지원 조례 시행규칙

## 기본정보

- **자치법규ID**: 2177829
- **자치법규명**: 함평군 인구늘리기 시책 지원 조례 시행규칙
- **지자체**: 전라남도 함평군
- **종류**: C0002
- **공포일자**: 2022년 04월 29일
- **공포번호**: 제1198호
- **시행일자**: 2022년 04월 29일
- **담당부서**: 인구경제과
- **연락처**: 061-320-1721

---

## 본문

### 제100조 (목적)

제1조(목적) 이 규칙은「함평군 인구늘리기 시책 지원 조례」에서 위임한 사항과 그 시행에 필요한 사항을 규정함을 목적으로 한다. <개정 2019.9.16.,2021.7.19.>

### 제200조 (지원 기준)

제2조(지원 기준)  
① 「함평군 인구늘리기 시책 지원 조례」(이하 “조례”라 한다) 제2조와 제3조에 따른 세부지원 기준은 별표와 같다. <개정 2019.9.16.,2021.7.19.> 
② 함평군수(이하 “군수”라 한다)는 제1항의 추진을 위하여 해당 실·과·소장 및 읍·면장으로 하여금 세부추진계획을 수립하여 시행하게 하여야 한다. 
③ 별표 중 다른 조례에 따라 시행되고 있는 시책은 그 조례에 따른다. <개정 2021.7.19.>

### 제300조

제3조 삭제 <2021.7.19.>

### 제400조 (지원신청 및 절차)

제4조(지원신청 및 절차)  
① 별표에 따른 인구늘리기시책의 지원을 받고자 하는 사람은 전입 후 60일 이내에 별지 제1호서식 신청서를 작성하여 주소지 읍·면장에게 제출하여야 한다. 다만, 결혼축하금의 지원신청 및 절차는 군수가 따로 정한다. <개정 2019.9.16.,2021.7.19.,2022.4.29.> 
② 별지 제1호서식 및 별지 제2호서식 신청서(이하 "신청서 등"이라 한다)를 접수 받은 읍·면장은 조례 제2조의 지원대상 자격요건의 충족 여부를 확인 후 다음달 5일까지 별지 제3호서식의 신청자연명부와 함께 군수에게 제출하여야 한다. <개정 2019.9.16.,2021.7.19.> 
③ 읍·면장은 민원인이 전입신고 시 신청서 등을 제출할 수 있도록 안내하여야 한다. <개정 2021.7.19.>

### 제500조 (지급방법)

제5조(지급방법)  
① 군수는 별지 제1호서식 신청서를 검토하여 지원 여부를 결정하고 전입 장려금을 전입일로부터 90일 후에 본인 또는 세대주 명의로 계좌송금 하는 것을 원칙으로 한다. 다만, 쓰레기봉투는 별지 제1호서식 신청서 접수 시 지급한다. <개정 2019.9.16.,2021.7.19.> 
② 결혼축하금의 지원기준 및 지급방법은 군수가 따로 정한다 <개정 2019.9.16.,2021.7.19.,2022.4.29.>

### 제600조 (지원자 관리)

제6조(지원자 관리)  
① 군수는 별지 제4호서식의 인구늘리기 시책 지원 장려금 지급 대상자 관리대장에 지원내용을 기록하고 관리하여야 한다. <개정 2022.4.29.> 
② 군수는 별표에 의한 지원자의 사후관리를 위하여 관계기관 및 읍·면장에게 거주 사실 등을 조사하도록 할 수 있다.

---

## 부칙

### 부칙

