문서ID: law_0694
원본파일: 횡성군 저소득 주민의 생활안정 지원에 관한 조례.md
문서유형: 법령

# 횡성군 저소득 주민의 생활안정 지원에 관한 조례

## 기본정보

- **자치법규ID**: 2139312
- **자치법규명**: 횡성군 저소득 주민의 생활안정 지원에 관한 조례
- **지자체**: 강원특별자치도 횡성군
- **종류**: C0001
- **공포일자**: 2013년 12월 12일
- **공포번호**: 제2163호
- **시행일자**: 2013년 12월 12일
- **담당부서**: 복지정책과
- **연락처**: 033-340-2127

---

## 본문

### 제100조 (목적)

제1조(목적) 이 조례는「국민기초생활보장법」에 따른 수급자 등 저소득 주민의 생활안정과 복지증진을 위한 지원에 관하여 필요한 사항을 규정함을 목적으로 한다.

### 제200조 (지원대상자)

제2조(지원대상자) 횡성군수(이하 “군수”라 한다)는 횡성군에 주민등록을 두고 실제 거주하는 다음 각 호의 어느 하나에 해당하는 사람의 생활안정을 위하여 금전 또는 물품 등을 지원할 수 있다. 
  1. 「국민기초생활보장법」에 의한 수급자 및 차상위 계층 
2. 「장애인복지법」에 의하여 등록된 장애인 
3. 화재, 재난·재해, 불의의 사고, 중한 부상 또는 질병 등으로 생계유지가 어렵게 된 사람 
4. 그 밖에 생활안정을 위한 지원이 필요하다고 군수가 인정하는 사람

### 제300조 (지원내용)

제3조(지원내용) 지원대상자에 대한 지원내용은 다음 각 호와 같다. 
  1. 월동난방비, 의료비 
2. 명절 및 연말 위문금품 
3. 그 밖에 군수가 필요하다고 인정하는 사항

### 제400조 (지원대상자의 결정)

제4조(지원대상자의 결정)  
① 지원대상자는 읍·면장이 본인 또는 그 친족, 그 밖에 관계인의 신청에 의하거나 직권으로 실태를 조사하여 군수에게 추천하고, 군수가 결정한다. 
② 「사회복지공동모금회법」에 따라 배분된 금품은 지원대상자가 지정된 경우에는 그 지원대상자 외의 사람에게 지원할 수 없다.

### 제500조 (지원수준)

제5조(지원수준) 지원금품의 수준은 가구당 50만원 이내로 하되, 가구별 구성원과 소득을 고려하여 예산의 범위 안에서 지원한다.

### 제600조 (시행규칙)

제6조(시행규칙) 이 조례의 시행에 관하여 필요한 사항은 규칙으로 정한다.

---

## 부칙

### 부칙

