문서ID: law_0657
원본파일: 함안군 저소득층 수도 신규 급수공사 비용 지원 조례.md
문서유형: 법령

# 함안군 저소득층 수도 신규 급수공사 비용 지원 조례

## 기본정보

- **자치법규ID**: 2135184
- **자치법규명**: 함안군 저소득층 수도 신규 급수공사 비용 지원 조례
- **지자체**: 경상남도 함안군
- **종류**: C0001
- **공포일자**: 2018년 10월 31일
- **공포번호**: 제2442호
- **시행일자**: 2018년 10월 31일
- **담당부서**: 기초생활담당
- **연락처**: 580-2472

---

## 본문

### 제100조 (목적)

제1조(목적) 이 조례는 함안군에 거주하는 저소득층에게 맑고 위생적인 물을 공급하기 위하여 함안군에서 시행하는 수도 신규 급수 공사비의 지원에 필요한 사항을 규정함을 목적으로 한다.

### 제200조 (지원대상)

제2조(지원대상)  
① 이 조례에 따라서 공사비를 지원 받을 수 있는 세대는 다음 각 호와 같다. 
1. 함안군 내에 주소를 둔 “「국민기초생활 보장법」 제7조제1항제1호, 제2호, 제3호에 따른 생계·의료·주거급여 수급자" 
2. 함안군 내에 주소를 둔 “차상위계층(「국민기초생활 보장법」 제2조제10호 )”가구 
② 제1항의 지원대상은 다음 각 호에 한정하여 지원한다. <신설 2018.10.31.> 
1. 자가 
2. 주택 전체를 무료로 임차한 사람(단, 주택소유자가 지원대상의 직계 존·비속이거나 형제·자매인 경우) 
3. 그 밖에 군수가 필요하다고 인정하는 사람

### 제300조 (지원범위)

제3조(지원범위)  
① 수도 신규 급수 설치 시 필요한 정액공사비는 전액 지원하고, 시설분담금, 설계수수료, 준공검사 수수료 등은 본인의 부담으로 한다. 
② 공공기관, 사회단체 등으로부터 수도 신규 급수 공사비 지원이 있을 경우는 예외로 한다.

### 제400조 (지원신청)

제4조(지원신청) 공사비 지원 신청자는 별지 제1호서식에 따라 공사비 지원신청서를 읍·면장을 경유하여 군수에게 제출하여야 한다.

### 제500조 (지원)

제5조(지원) 제4조에 따라 공사비 지원 신청자에 대하여 예산의 범위에서 공사비를 지원하여야 한다.

### 제600조 (공사비의 재원)

제6조(공사비의 재원) 설치 공사비의 재원은 매년 일반회계 예산으로 확보한다.

---

## 부칙

### 부칙

