문서ID: law_0019
원본파일: 강진군 선택예방접종 지원 조례.md
문서유형: 법령

# 강진군 선택예방접종 지원 조례

## 기본정보

- **자치법규ID**: 2201375
- **자치법규명**: 강진군 선택예방접종 지원 조례
- **지자체**: 전라남도 강진군
- **종류**: C0001
- **공포일자**: 2020년 09월 25일
- **공포번호**: 제2524호
- **시행일자**: 2020년 09월 25일
- **담당부서**: 보건소
- **연락처**: 061-430-3595

---

## 본문

### 제100조 (목적)

제1조(목적) 이 조례는 강진군민의 건강증진을 도모하고 경제적 부담을 줄이기 위하여 선택예방접종 지원에 필요한 사항을 규정함을 목적으로 한다.

### 제200조 (지원종류)

제2조(지원종류) 이 조례에서 지원하는 선택예방접종의 종류는 다음 각 호와 같다. 
  1. 인플루엔자 
2. 그 밖에 질병관리청장 및 강진군수가 질병 예방을 위하여 필요하다고 인정하는 예방접종

### 제300조 (지원대상)

제3조(지원대상) 예방접종 지원 대상자는 신청일 현재 강진군에 주소를 두고 거주하는 지역주민으로 한다. 다만, 다음 각 호의 어느 하나에 해당하는 사람은 대상자에서 제외한다. 
  1. 예방접종 금기자인 경우 
2. 해당연도에 대상 예방접종을 한 경우

### 제400조 (접종방법)

제4조(접종방법) 선택예방접종을 받고자 하는 사람은 보건소 및 보건지소를 방문하여 예방접종 예진표를 작성하고, 의사의 예진을 받은 후 접종을 받는다.

### 제500조 (비용지원)

제5조(비용지원) 강진군수는 예산의 범위에서 선택예방접종 비용을 지원할 수 있다.

### 제600조 (준용)

제6조(준용) 이 조례에서 정하지 아니한 선택예방접종에 필요한 사항은 「감염병의 예방 및 관리에 관한 법률」을 준용한다.

---

## 부칙

### 부칙

