문서ID: law_0260
원본파일: 부산광역시 한부모가족 지원에 관한 조례.md
문서유형: 법령

# 부산광역시 한부모가족 지원에 관한 조례

## 기본정보

- **자치법규ID**: 2066488
- **자치법규명**: 부산광역시 한부모가족 지원에 관한 조례
- **지자체**: 부산광역시
- **종류**: C0001
- **공포일자**: 2023년 07월 05일
- **공포번호**: 제6957호
- **시행일자**: 2023년 07월 05일
- **담당부서**: 여성가족과
- **연락처**: 051-888-1511

---

## 본문

### 제100조 (목적)

제1조(목적) 이 조례는 한부모가족의 안정적인 가족 기능 유지와 자립을 지원함으로써 한부모가족의 생활 안정과 복지 증진에 이바지함을 목적으로 한다. <개정 2023. 7. 5.>

### 제200조 (정의)

제2조(정의) 이 조례에서 사용하는 용어의 뜻은 다음과 같다.
1. “모 또는 부”란 「한부모가족지원법」(이하 “법”이라 한다) 제4조제1호 각 목의 어느 하나에 해당하는 자녀를 양육하는 사람을 말한다.
2. “한부모가족”이란 법 제4조제2호에 따른 모자가족 또는 부자가족을 말한다.
3. “한부모가족등”이란 한부모가족과 법 제5조의2에 따른 보호대상자를 말한다.
4. “아동”이란 법 제4조제5호에 따른 아동을 말한다.

### 제300조 (책무)

제3조(책무) 
① 부산광역시(이하 “시”라 한다)는 한부모가족의 복지를 증진하고 권익을 보호하기 위하여 노력하여야 한다. <개정 2023. 7. 5.>
② 한부모가족의 모 또는 부와 아동은 그가 가지고 있는 자산과 노동능력 등을 최대한으로 활용하여 자립과 생활 향상을 위하여 노력하여야 한다.
③ 시는 한부모가족에 대한 사회적 편견과 차별을 예방하고, 사회구성원이 한부모가족등을 이해하고 존중할 수 있도록 교육 및 홍보 등 필요한 조치를 하여야 한다. <신설 2023. 7. 5.>

### 제400조 (지원대상 등)

제4조(지원대상 등) 
① 이 조례에 따른 지원대상자의 범위는 법 제5조와 제5조의2에 따른 보호대상자로 한다.
② 제1항에 따른 지원 대상 및 수준은 예산의 범위에서 소득수준, 재산 등을 고려하여 부산광역시장(이하 “시장”이라 한다)이 정한다.

### 제500조 (시행계획의 수립)

제5조(시행계획의 수립) 
① 시장은 한부모가족등에 대하여 생활 안정과 자립기반 조성을 위하여 법 제5조의6에 따라 기본계획에 따른 한부모가족정책에 관한 시행계획(이하 “시행계획”이라 한다)을 해마다 수립·시행하여야 한다. <개정 2023. 7. 5.>
② 시행계획에는 다음 각 호의 사항이 포함되어야 한다.<개정 2016. 3. 30, 2023. 7. 5.>
1. 기본방향과 추진목표에 관한 사항
2. 한부모가족등의 지원을 위한 분야별 발전시책과 평가에 관한 사항
3. 한부모가족등의 지원을 위한 제도 개선에 관한 사항<개정 2016. 3. 30>
4. 한부모가족 구성원의 경제·사회·문화 등 각 분야에서의 활동 증진에 관한 사항
5. 한부모가족 지원을 위한 재원 확보와 배분 및 기금 운용에 관한 사항
6. 그 밖에 시장이 필요하다고 인정하는 사항
③ 시장은 제1항에 따른 시행계획을 수립하는 때에는 구청장·군수 및 한부모가족 관련 기관·단체 등의 의견을 들을 수 있다. <개정 2023. 7. 5.>

[제목개정 2023. 7. 5.]

### 제600조 (실태조사)

제6조(실태조사) 시장은 효율적인 시행계획의 수립을 위하여 한부모가족등의 현황에 대한 실태조사를 실시할 수 있다. <개정 2023. 7. 5.>

### 제700조 (지원내용 등)

제7조(지원내용 등) 
① 시장은 한부모가족등에 대하여 예산의 범위에서 다음 각 호의 경비를 지원할 수 있다.
1. 생계비
2. 아동교육지원비
3. 아동양육비
4. 그 밖에 시장이 필요하다고 인정하는 경비
② 제1항에 따른 지원 기준 및 절차는 시장이 따로 정한다.

### 제702조 (지원사업)

제7조의2(지원사업) 
① 시장은 한부모가족등의 생활 안정과 복지증진을 위하여 다음 각 호의 사업을 추진할 수 있다. <개정 2023. 7. 5.>
1. 직업능력개발, 고용촉진 등 자립능력개발 사업
2. 주거지원 및 환경개선 사업
3. 보건·의료서비스 지원사업
4. 법 제17조에 따른 아동 양육 등 가족지원서비스
5. 한부모가족 지원에 관한 홍보사업
6. 청소년 한부모에 대한 교육 및 자립 지원
7. 그 밖에 시장이 한부모가족등의 지원에 필요하다고 인정하는 사항
② 시장은 제1항에 따른 지원사업의 효율적인 추진을 위하여 사무의 일부를 한부모가족 관련 비영리법인 또는 비영리민간단체 등에 위탁할 수 있다.
③ 시장은 제2항에 따라 사무를 위탁하는 경우 이 조례에서 정하지 아니한 사항은 「부산광역시 민간위탁 기본 조례」를 따른다.

[본조신설 2016. 3. 30]

### 제703조 (한부모가족복지시설의 설치 및 운영)

제7조의3(한부모가족복지시설의 설치 및 운영) 
① 시장은 법 제20조제1항에 따라 한부모가족복지시설을 설치할 수 있다.
② 시장은 제1항에 따른 한부모가족복지시설의 효율적인 관리·운영을 위하여 한부모가족 관련 비영리법인 또는 비영리민간단체 등에 한부모가족복지시설의 관리&#8231;운영을 위탁할 수 있다.
③ 시장은 제2항에 따라 한부모가족복지시설의 관리·운영을 위탁하는 경우 관리&#8231;운영에 필요한 경비의 전부 또는 일부를 예산의 범위에서 지원할 수 있다.

[본조신설 2016. 3. 30]

### 제704조 (한부모가족지원사업단 설치 및 운영)

제7조의4(한부모가족지원사업단 설치 및 운영) 
① 시장은 한부모가족의 생활 안정 및 복지증진을 위하여 부산광역시 한부모가족지원사업단(이하 “사업단”이라 한다)을 설치·운영할 수 있다. <개정 2023. 7. 5.>
② 사업단은 다음 각 호의 기능을 수행한다. <개정 2023. 7. 5.>
1. 한부모가족 면접교섭 서비스, 양육비 이행 신청 등 지원
2. 한부모가족 대상 상담, 정보제공, 사례관리, 교육, 가족지원서비스 등 지원
3. 한부모가족복지시설 사업활성화 및 종사자 처우개선 및 역량강화 등 지원
4. 한부모가족지원사업 개발 및 인식개선을 위한 사회환경 조성 등
5. 그 밖에 한부모가족 지원을 위하여 필요하다고 시장이 정하는 사업
③ 시장은 사업단의 효율적인 관리·운영을 위해 한부모가족 관련 비영리법인 또는 비영리민간단체 등에 관리·운영을 위탁할 수 있다.
④ 시장은 제3항에 따라 위탁하는 경우, 위탁사업을 수행하는데 필요한 경비를 예산의 범위에서 지원할 수 있다.

[본조신설 2020. 9. 30.]

### 제800조 (한부모가족의 날)

제8조(한부모가족의 날) 시장은 법 제5조의4에 따른 5월 10일 한부모가족의 날을 기념하여 한부모가족에 대한 사회적 인식개선, 유대 및 협력 강화 등 한부모가족을 위한 행사를 실시하거나 지원할 수 있다.

[본조신설 2023. 7. 5.]

### 제900조 (포상)

제9조(포상) 시장은 한부모가족 지원에 뚜렷한 공이 있는 개인 및 기관·단체에 대하여 「부산광역시 포상 조례」에 따라 포상할 수 있다.

[본조신설 2023. 7. 5.]

### 제1000조

제10조 삭제<2015. 11. 4>

### 제1100조

제11조 삭제<2015. 11. 4>

### 제1200조

제12조 삭제<2015. 11. 4>

### 제1300조

제13조 삭제<2015. 11. 4>

### 제1400조

제14조 삭제<2015. 11. 4>

---

## 부칙

### 부칙

