문서ID: law_0648
원본파일: 하동군 인구감소 대응 및 시책 지원 조례 시행규칙.md
문서유형: 법령

# 하동군 인구감소 대응 및 시책 지원 조례 시행규칙

## 기본정보

- **자치법규ID**: 2243050
- **자치법규명**: 하동군 인구감소 대응 및 시책 지원 조례 시행규칙
- **지자체**: 경상남도 하동군
- **종류**: C0002
- **공포일자**: 2025년 06월 30일
- **공포번호**: 제1286호
- **시행일자**: 2025년 06월 30일
- **담당부서**: 지역활력추진단
- **연락처**: 055-880-2842

---

## 본문

### 제100조 (목적)

제1조(목적) 이 규칙은 「하동군 인구감소 대응 및 시책 지원 조례」의 시행에 필요한 사항을 규정함을 목적으로 한다.

### 제200조 (세부사업 및 지원기준)

제2조(세부사업 및 지원기준) 「하동군 인구감소 대응 및 시책 지원 조례」(이하 “조례”라 한다) 제15조에 따른 세부 사업 및 지원기준은 별표와 같다.

### 제300조 (신청 및 지원절차)

제3조(신청 및 지원절차)  
① 조례 제15조에 따른 인구감소대응지원사업의 지원을 받고자 하는 군민은 신분증과 통장사본, 별지 제1호서식 및 별지 제2호서식부터 별지 제6호서식의 사업별 신청서 관련 서류를 첨부하여 거주지 읍·면장 또는 보건소에 신청해야 한다. 
② 읍·면장은 인구증대지원사업에 관한 신청이 있을 경우 신청내용과 지원기준이 맞는지 확인 후에 매월 1일부터 말일까지의 신청서를 받아 그 다음 달 5일까지 하동군수(이하“군수”라 한다)에게 제출해야 한다. 
③ 군수는 신청서를 검토하여 지원 여부를 결정하고 그 결과를 매월 10일까지 해당 읍·면장과 신청인에게 통보하여야 한다. 
④ 지원여부 결정을 통보받은 읍·면장은 별지 7호서식의 관리대장에 내용을 기재하여 관리하여야 한다.

---

## 부칙

### 부칙

