문서ID: law_0695
원본파일: 횡성군 출산장려 등 지원에 관한 조례.md
문서유형: 법령

# 횡성군 출산장려 등 지원에 관한 조례

## 기본정보

- **자치법규ID**: 2233290
- **자치법규명**: 횡성군 출산장려 등 지원에 관한 조례
- **지자체**: 강원특별자치도 횡성군
- **종류**: C0001
- **공포일자**: 2025년 07월 14일
- **공포번호**: 제2855호
- **시행일자**: 2025년 07월 14일
- **담당부서**: 건강증진과
- **연락처**: 033-340-5671

---

## 본문

### 제0조

제1장  총  칙

### 제100조 (목적)

제1조(목적) 이 조례는 출산율 저하로 인한 인구 및 노동력 감소, 노령화 등의 사회 문제에 적극 대처하기 위하여「모자보건법」, 「저출산ㆍ고령사회기본법」에 따라 임산부 및 영유아의 건강관리를 증진하고 출산장려 등 지원에 필요한 사항을 규정함을 목적으로 한다. <개정 2019.1.1., 2019. 9. 27.>

### 제200조 (정의)

제2조(정의) 이 조례에서 사용하는 용어의 뜻은 다음과 같다.
1. “영아”란 출생 후 1년 미만의 자를 말한다.
2. “출산장려금”이란 출산을 장려하고 건강한 육아를 지원해 주는 일정금액을 말한다.
3. “셋째아 이상 자녀”란 출산 또는 입양으로 동일한 가족관계 등록부에 등재된 형제·자매중 셋째아 이상의 자녀를 말하며, 재혼가정인 경우 주민등록 동거인란에 등재된 배우자의 실제 양육자녀도 포함하되 출생일을 기준으로 자녀순서를 정한다.
4. “학습비”란 관내 학원 및 교습소, 체육도장(합기도학원 포함), 학습지(인터넷수강 포함) 이용에 따른 수강료 등을 말한다.
5. “산모” 란 분만 후 60일 이내의 여성을 말한다. <개정 2019.1.1.>
6. “산후 관리비”란 산모와 영아의 건강보호와 양육에 필요한 서비스 이용 및 물품 등 구입에 필요한 비용을 말한다. <신설 2019.1.1.>
7. “신청인”이란 이 조례에서 규정하고 있는 지원대상자로 지원금을 신청하는 사람을 말한다. <신설 2019.1.1.>
8. “출산ㆍ육아용품 대여”란 출산 후 출산ㆍ양육에 필요한 용품을 신청인에게 대여하는 것을 말한다.<신설 2019. 9. 27.>
9. “임신ㆍ출산 축하용품”이란 임신ㆍ출산을 축하하고, 임산부와 영아의 건강관리 및 양육에 도움을 주기 위하여 지원하는 용품을 말한다.<신설 2019. 9. 27.>

### 제0조

제2장  출산장려금

### 제300조 (업무관장)

제3조(업무관장) 출산장려 업무는 보건소장과 신청인의 주소지를 관할하는 읍·면장이 관장한다.

### 제400조 (지원대상)

제4조(지원대상) 
① 영아의 부모가 신청일 현재 횡성군(이하 “군”이라 한다)에 주민등록을 두고 거주하며 영아를 군에 출생등록 한 부모로 한다. 다만, 부 또는 모의 사망ㆍ이혼 등의 사유로 부모 중 1명만 군에 거주하여도 지원이 가능하다.<개정 2019. 9. 27.>
② 부모가 사망한 경우에는 군에 주민등록을 같이 두고 영아를 사실상 양육하고 있는 사람으로 한다.
③ 입양아의 경우 출생 순위는 입양일을 출생일로 보아 지원한다. 다만, 출생 후 1년 미만의 영아만 해당된다.

### 제500조 (지원기준)

제5조(지원기준) 출산장려금은 예산의 범위에서 출생순위(주민등록 등재 순)에 따라 다음 각 호에 해당하는 금액을 지원한다. 다만, 쌍생아 이상일 경우에는 출생순위에 따라 각각 지원한다.
1. 첫째아의 경우 : 1회 20만원
2. 둘째아의 경우 : 2년간 연 50만원(2년째 지급 시 출생일이 속한 달에 지급)
3. 셋째아 이상의 경우 : 3년간 월 30만원(2회차 지급부터는 매월 20일 지급)

### 제600조 (지원신청)

제6조(지원신청) 
① 읍ㆍ면장은 출생신고 접수 시 별지 제1호서식 또는 「임신·출산관련 서비스 통합처리에 관한 규정」의 출산 서비스 통합처리 신청서(별지 제1호서식)에 따른 신청을 안내하고 그 결과를 관계부서에 즉시 통보하여야 한다.
② 신청하고자 하는 사람이 다음 각 호의 어느 하나에 해당하는 경우에는 가족관계증명서나 혼인관계증명서 등을 제출해야 한다.<개정 2019. 9. 27.>
1. 자녀 중 일부가 관외에 거주할 경우
2. 재혼한 가정의 가족관계등록부가 정리 안 된 경우
3. 부모 중 한쪽이 주민등록에 등재되지 않은 외국인일 경우
4. 부모가 이혼 또는 사망한 경우<신설 2019. 9. 27.>

### 제700조 (지원절차)

제7조(지원절차) 
① 횡성군수(이하 "군수"라 한다)는 제6조에 따른 신청서가 접수되면 다음 각 호의 사항을 확인하여야 한다. <개정 2019.1.1.>
1. 영아의 출생신고 또는 입양아의 입양신고 사항과 신청인의 주소
2. 관내 주민등록 등재여부<개정 2019. 9. 27.>
3. 제4조에 따른 지원 대상 해당여부
② 군수는 신청서를 검토하여 지원여부를 결정하여 통보하고, 신청서를 접수한 날부터 15일 이내에 신청인의 계좌로 장려금을 지급한다.

### 제800조 (지원중단)

제8조(지원중단) 군수는 다음 각 호의 어느 하나에 해당하는 사유가 발생한 경우에는 출산장려금 지원을 중단한다.
1. 지원대상이 주민등록을 관외로 전출한 경우
2. 둘째아의 경우 관외 전출이 확인되는 해부터, 셋째아 이상의 경우 관외 전출이 확인되는 달부터 지원중단한다. 다만, 셋째아 이상일 때 전출이력이 1회 1개월 미만일 경우 일시 중단 후 전입일 기준으로 다음 달부터 지급
3. 셋째아 이상의 경우 국외 체류기간이 90일 이상 지속되는 경우<신설 2019. 9. 27.>
4. 그 밖에 허위 또는 부정한 방법으로 지원 받은 경우

### 제0조

제3장 셋째아 이상 자녀 학습비 지원

### 제900조

제9조 삭제 <2025.9.30.>

### 제1000조

제10조 삭제 <2025.9.30.>

### 제1100조

제11조 삭제 <2025.9.30.>

### 제1200조

제12조 삭제 <2025.9.30.>

### 제1300조

제13조 삭제 <2025.9.30.>

### 제1400조

제14조 삭제 <2025.9.30.>

### 제0조

제4장 산후 관리비 지원

### 제1500조 (업무관장)

제15조(업무관장) 산후 관리비 지원 업무는 보건소장과 신청인의 주소지를 관할하는 읍ㆍ면장이 관장한다. <개정 2019.1.1.>

### 제1600조 (지원대상)

제16조(지원대상) 
① 지원대상은 신청일기준으로 1년 전부터 신청일까지 계속하여 군에 주민등록을 두고 거주하는 산모로 한다. 이 경우 배우자가 신청일 현재 군에 주민등록을 두고 있어야 하며, 영아를 군에 출생등록을 하여야 한다. 다만, 외국인 산모의 경우에는 배우자를 기준으로 할 수 있다.

[본조신설 2019.1.1.]<개정 2019. 9. 27.>
② 산모가 신청일 기준으로 군에 거주한 기간이 1년 미만인 경우에는 1년이 경과한 날부터 지원대상이 된다.<신설 2019. 9. 27.>

### 제1700조 (지원금액)

제17조(지원금액) 군수는 예산의 범위에서 산후 관리비를 지원하며, 출산 시 마다 매회 200만원을 지급한다.
<본조신설 2019.1.1., 2020. 12. 30.>

### 제1800조 (지원신청)

제18조(지원신청) 지원 신청은 신청인이 출산일로부터 60일 이내에별지 제1호서식 또는 「임신ㆍ출산관련 서비스 통합처리에 관한 규정」의 출산 서비스 통합처리 신청서(별지 제1호서식)를 주소지 읍ㆍ면장 또는 보건소장에게 제출하여야 한다. 다만, 군에 거주한 기간이 1년 미만인 경우에는 1년이 경과한 날부터 60일 이내에 신청서를 제출하여야 한다.

[본조신설 2019.1.1.]<개정 2019. 9. 27., 2020. 12. 30.>

### 제1900조 (지원절차)

제19조(지원절차) 
① 관할 읍ㆍ면장은 접수된 산후 관리비 지원신청서의 기재내용을 행정정보를 이용하여 확인 후 신청일 기준으로 다음 달 5일까지 군수에게 제출하여야 한다.
② 군수는 신청서를 확인하여 지원 대상일 경우 신청일을 기준으로 다음 달 15일까지 산모의 예금통장에 계좌 입금하여야 한다. 다만 계좌압류 등으로 산모가 지정하는 사람이 있을 경우에는 이를 확인한 후 그 사람의 예금통장에 입금 할 수 있다.

[본조신설 2019.1.1.]

### 제0조

제5장  출산ㆍ육아용품 대여<개정 2019. 9. 27.>

### 제2000조 (업무관장)

제20조(업무관장) 군수는 출산ㆍ육아용품 대여 업무를 위하여 출산ㆍ육아용품을 비치하고, 소관 업무는 보건소장으로 하여금 관장하도록 한다.

### 제2100조 (대여대상)

제21조(대여대상) 대여대상은 신청일 기준 군에 주민등록을 두고 거주하는「모자보건법」 제2조제3호에서 정한 영유아로 한다. 다만 영유아의 부 또는 모가 주민등록을 군에 두고 있어야 한다.

### 제2200조 (대여료)

제22조(대여료) 대여료는 무상으로 한다.

### 제2300조 (대여신청 및 절차)

제23조(대여신청 및 절차) 대여신청은 별지 제8호서식을 군수에게 제출하여야 하며, 군수는 신청서가 접수되면 신청인의 주민등록 등재 여부를 확인 후 출산ㆍ육아용품을 대여한다.

### 제2400조 (대여 수량 및 기간)

제24조(대여 수량 및 기간) 
① 대여용품은 1회 2점까지 가능하며, 대여기간은 3개월 미만으로 한다.
② 대여기간은 연장가능하며 총 대여기간은 1년 이하로 한다.  다만, 대여용품의 원활한 순환을 위하여 기간 및 수량은 조정할 수 있다.

### 제2500조 (대여 제한)

제25조(대여 제한) 
① 다음 각 호의 어느 하나에 해당하는 사람은 이용을 제한할 수 있다.
1. 대여용품을 타인에게 양도하거나 재 대여하는 사람
2. 용품, 비품, 그 밖의 시설물을 훼손하는 사람
3. 다른 시ㆍ군으로 주소지를 이전한 사람
4. 그 밖에 이용을 제한할 충분한 사유가 인정되는 사람
② 다음 각 호의 어느 하나에 해당하는 사람은 2개월간 대여가 중지 될 수 있다.
1. 총 연체일수가 1점당 30일 이상인 사람
2. 파손 및 분실이 연간 3회 이상인 사람

### 제0조

제6장 임신ㆍ출산 축하용품 등 지원<신설 2019. 9. 27.>

### 제2600조 (업무관장)

제26조(업무관장) 군수는 제20조에 따라 비치되어 있는 물품과 중복되지 않는 범위에서 임신ㆍ출산 축하용품 등 지원사업을 시행하고, 보건소장으로 하여금 소관 업무를 관장하도록 한다.

### 제2700조 (지원대상)

제27조(지원대상) 지원대상은 신청일 기준 부부 모두가 군에 주민등록을 둔 임산부로 한다. 다만, 이미 출산한 경우 군에 출생신고를 하여야 한다.

### 제2800조 (지원범위)

제28조(지원범위) 군수는 제27조에 따라 예산의 범위에서 다음 각 호를  지원할 수 있다.
1. 20만원 상당의 임신ㆍ출산 축하용품 등
2. 그 밖에 모자보건 및 출산지원에 필요하다고 군수가 인정하는 사업

### 제2900조 (지원신청 및 절차)

제29조(지원신청 및 절차) 지원신청은 별지 제11호서식을 작성하여 군수에게 제출하여야 하며, 군수는 신청서가 접수되면 다음 각 호의 사항을 확인 후 임신ㆍ출산용품 등을 지원한다.
1. 군에 임산부 등록 여부
2. 관내 주민등록 등재 여부

### 제3000조 (지원중단)

제30조(지원중단) 군수는 다음 각호의 어느 하나에 해당하는 사유가 발생한 경우에는 지원을 중단한다.
1. 지원대상이 주민등록을 관외로 전출한 경우
2. 그 밖에 허위 또는 부정한 방법으로 지원을 받은 경우

### 제0조

제7장 부칙<신설 2019. 9. 27.>

### 제3100조 (행정정보공동이용)

제31조(행정정보공동이용) 
① 제6조, 제12조, 제18조에 따른 신청서(출산장려금, 산후관리비 지원신청서 별지 제1호 서식, 셋째아 학습비 지원신청서 별지 제2호서식)를 제출받은 군수는 「전자정부법」제36조제1항에 따른 행정정보의 공동이용을 통하여 다음 1, 2호의 서류를 확인하여야 한다. 다만, 신청인이 확인에 동의하지 아니하는 경우에는 그 서류를 제출하여야 한다.
1. 주민등록등ㆍ초본
2. 입금 계좌확인 정보(통장 사본)
3. 출생순위를 증명할 수 있는 서류
② 제23조, 제29조에 따른 신청서(출산ㆍ육아용품 대여신청서 별지 제8호서식, 임신ㆍ출산 축하용품 지원신청서 별지 제11호서식)를 제출받은 군수는 「전자정부법」 제36조제1항에 따른 행정정보의 공동이용을 통하여 주민등록등·초본을 확인하여야 한다. 다만, 신청인이 확인에 동의하지 아니하는 경우에는 그 서류를 제출하여야 한다.

### 제3200조 (환수조치)

제32조(환수조치) <개정 2019. 9. 27.>
① 군수는 다음 각 호의 어느 하나에 해당하는 경우에는 지원금을 환수조치 하여야 한다.
1. 거짓 또는 부정한 방법으로 지원금을 신청한 경우
2. 타 시·군·구에서 동일한 사유로 중복 지원을 받은 경우
② 제1항에 따라 환수한 때에는 각 지원금별 지원현황대장의 비고란에 환수 사유 및 일자 등을 기재하여 관리한다.

[본조신설 2019.1.1.]

### 제3300조 (대장 비치 등)

제33조(대장 비치 등) <개정 2019. 9. 27.>
① 업무의 효율적 추진을 위하여 관할 읍·면장은 다음 각 호의 서류를 관리하여야 한다.
1. 출산장려금 신청현황(별지 제4호서식)
2. 학습비 신청현황(별지 제5호서식)
3. 산후 관리비 지원 신청현황(별지 제9호 서식) <신설 2019.1.1.>
4. 출산ㆍ육아용품 대여 현황(별지 제12호 서식)<신설 2019. 9. 27.>
5. 임신ㆍ출산 축하용품 지원 현황(별지 제13호 서식)<신설 2019. 9. 27.>
② 업무주관 부서장은 다음 각 호의 서류를 비치하고 관리하여야 한다.
1. 출산장려금 지원 관리대장(별지 제6호서식)
2. 학습비 지원현황(별지 제7호서식)
3. 산후 관리비 지원현황(별지 제10호 서식) <신설 2019.1.1.>

### 제3400조 (시행규칙)

제34조(시행규칙) 이 조례의 시행에 필요한 사항은 규칙으로 정한다.

---

## 부칙

### 부칙

